{
  "name": "Inquisitor",
  "version": "1.0.0",
  "description": "basic cookie authentication",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha test",
    "posttest": "istanbul check-coverage --statement 80 --line 80 --branch 80 --function 80"
  },
  "author": "Dustin Hershman",
  "license": "UNLICENSED",
  "private": true
}
