{
  "name": "handles",
  "version": "1.0.0",
  "description": "basic handlebars template builder",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha test"
  },
  "author": "Dustin Hershman",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "handlebars": "^4.0.5"
  }
}
