{
  "name": "home-main",
  "version": "1.0.0",
  "description": "Handles the main content below jumbotron",
  "main": "src/index.js",
  "directories": {},
  "scripts": {
    "test": "grunt test"
  },
  "author": "Dustin Hershman",
  "license": "UNLICENSED",
  "private": true
}
