{
  "name": "validationLib",
  "version": "1.0.0",
  "description": "validation library for form use",
  "main": "index.js",
  "author": "Dustin Hershman",
  "license": "UNLICENSED",
  "private": true
}
