{
  "name": "submit-mod",
  "version": "1.0.0",
  "description": "mod setter service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dustin Hershman",
  "license": "UNLICENSED",
  "private": true
}